<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse</groupId>
        <artifactId>quarkiverse-parent</artifactId>
        <version>15</version>
    </parent>
    <groupId>io.quarkiverse.opentracing</groupId>
    <artifactId>quarkus-smallrye-opentracing-parent</artifactId>
    <version>999-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Quarkus SmallRye OpenTracing - Parent</name>
    <modules>
        <module>deployment</module>
        <module>runtime</module>
        <module>docs</module>
        <module>quickstart</module>
    </modules>
    <scm>
        <connection>scm:git:git@github.com:quarkiverse/quarkus-smallrye-opentracing.git</connection>
        <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-smallrye-opentracing.git</developerConnection>
        <url>https://github.com/quarkiverse/quarkus-smallrye-opentracing</url>
      <tag>HEAD</tag>
  </scm>
    <properties>
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus.version>3.6.5</quarkus.version>
        <smallrye-opentracing.version>3.0.3</smallrye-opentracing.version>
        <quarkus-jaeger.version>1.0.0</quarkus-jaeger.version>
        <assertj.version>3.24.2</assertj.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>${quarkus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opentracing</groupId>
                <artifactId>quarkus-smallrye-opentracing</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.opentracing</groupId>
                <artifactId>quarkus-smallrye-opentracing-deployment</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-opentracing</artifactId>
                <version>${smallrye-opentracing.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.eclipse.microprofile.config</groupId>
                        <artifactId>microprofile-config-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>smallrye-opentracing-contrib</artifactId>
                <version>${smallrye-opentracing.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.jaeger</groupId>
                <artifactId>quarkus-jaeger</artifactId>
                <version>${quarkus-jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.quarkiverse.jaeger</groupId>
                <artifactId>quarkus-jaeger-deployment</artifactId>
                <version>${quarkus-jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-maven-plugin</artifactId>
                    <version>${quarkus.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>integration-tests</module>
            </modules>
        </profile>
    </profiles>
</project>
